version: "3.7"
services:
  usersapi:
    image: usersapi:v1
    ports:
      - 8080:80
    env_file:
      - .env
  storesapi:
    image: storesapi:v1
    ports:
      - 8081:80
    env_file:
      - .env
